This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jcp_paper.aux
The style file: plain.bst
Database file #1: /home/bhepp/Documents/papers.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 5306 characters,
and the built_in function-call counts, 1928 in all, are:
= -- 185
> -- 81
< -- 1
+ -- 32
- -- 26
* -- 130
:= -- 327
add.period$ -- 18
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 77
empty$ -- 158
format.name$ -- 26
if$ -- 407
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 118
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 67
