\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\citation{gillespie2001approximate}
\citation{davis1984piecewise}
\citation{kang2013}
\citation{kang2013}
\newlabel{sec:MATHEMATICAL-OVERVIEW}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MATHEMATICAL OVERVIEW}{3}}
\citation{kang2013}
\citation{kang2013}
\citation{anderson_kurtz_2010}
\citation{anderson_kurtz_2010}
\citation{kouretas2006stochastic}
\citation{serban2005cvodes}
\newlabel{sec:IMPLEMENTATION}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IMPLEMENTATION}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Vanilla PDMP}}{9}}
\newlabel{alg:vanilla_pdmp}{{1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adaptive PDMP}}{10}}
\newlabel{alg:adaptive_pdmp}{{2}{10}}
\newlabel{eq:adaptation_linear_program}{{1}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adaptation}}{11}}
\newlabel{alg:adaptation}{{3}{11}}
\bibstyle{plain}
\bibdata{/home/bhepp/Documents/papers}
\bibcite{anderson_kurtz_2010}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Averaging}}{12}}
\newlabel{alg:averaging}{{4}{12}}
\bibcite{davis1984piecewise}{2}
\bibcite{gillespie2001approximate}{3}
\bibcite{kang2013}{4}
\bibcite{kouretas2006stochastic}{5}
\bibcite{serban2005cvodes}{6}
\newlabel{sec:NUMERICAL-EXAMPLES}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NUMERICAL EXAMPLES}{13}}
\newlabel{sec:CONCLUSIONS}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{13}}
\newlabel{sec:APPENDIX}{{5}{13}}
