\relax 
\citation{crudu2012convergence}
\citation{kang2013separation}
\citation{davis1984piecewise}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of a biochemical stochastic reaction network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convergence of Markov Jump Processes to Piecewise Deterministic Markov Processes}{2}}
\newlabel{sub:PDMP_convergence}{{1.2}{2}}
\newlabel{theo:theorem_convergence}{{1}{2}}
\citation{crudu2012convergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Averaging of some discrete variables}{3}}
\newlabel{sub:PDMP_averaging}{{1.3}{3}}
\newlabel{theo:theorem_convergence_averaging}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multiscale approximations of stochastic reaction networks}{5}}
\citation{kang2013separation}
\citation{kang2013separation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Constraints for selection of the scaling parameters}{6}}
\newlabel{sec:multiscale_parametrization_constraints}{{1.5}{6}}
\citation{kang2013separation}
\newlabel{cond:coll_species_balance}{{2}{7}}
\newlabel{cond:coll_species_balance1}{{1}{7}}
\newlabel{cond:coll_species_balance2}{{2}{7}}
\newlabel{lemma:coll_species_balance_graph}{{1.5}{7}}
\newlabel{lemma:coll_species_balance_special_case1}{{2}{7}}
\newlabel{lemma:coll_species_balance_special_case2}{{3}{7}}
\newlabel{lemma:coll_species_balance_special_case3}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Combination of convergence results and multiscale parametrization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptive Multiscale Network as a PDMP}{9}}
\newlabel{eq:linear_program_alpha_beta}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation of a PDMP with adaptation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Copy number bounds}{9}}
\newlabel{PDMP_algorithm}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Averaging}{10}}
\newlabel{subsection:averaging}{{2.4}{10}}
\bibstyle{plain}
\bibdata{/home/bhepp/Documents/papers}
\bibcite{crudu2012convergence}{1}
\bibcite{davis1984piecewise}{2}
\bibcite{kang2013separation}{3}
