This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hybrid_stochastic_simulation_summary.aux
The style file: plain.bst
Database file #1: /home/bhepp/Documents/papers.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4693 characters,
and the built_in function-call counts, 1124 in all, are:
= -- 111
> -- 43
< -- 1
+ -- 17
- -- 14
* -- 81
:= -- 185
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 89
format.name$ -- 14
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 91
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 35
