#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{amsthm}
\usepackage{amsfonts}

\usepackage{algorithm}
\usepackage{algpseudocode}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Summary for Hybrid Stochastic Simulation
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Standard
Here we summarize some thoretical results from the literature about Hybrid
 Stochastic Systems and approximation schemes for such systems.
 We mostly follow the notation in 
\begin_inset CommandInset citation
LatexCommand cite
key "crudu2012convergence"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "kang2013separation"

\end_inset

.
\end_layout

\begin_layout Subsection
Description of a biochemical stochastic reaction network
\end_layout

\begin_layout Standard
We assume a stochastic reaction network consisting of
\end_layout

\begin_layout Itemize
\begin_inset Formula $s_{0}$
\end_inset

 species 
\begin_inset Formula $S_{i}$
\end_inset

 with copy numbers 
\begin_inset Formula $x_{i}$
\end_inset

, with 
\begin_inset Formula $i=1,...,s_{0}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{0}$
\end_inset

 reactions with corresponding stochiometry vectors 
\begin_inset Formula $\xi_{k}=\nu'_{k}-\nu{}_{k}$
\end_inset

 and reaction rates 
\begin_inset Formula $\lambda_{k}\left(x\right)$
\end_inset

 with 
\begin_inset Formula $k=1,...,r_{0}$
\end_inset


\end_layout

\begin_layout Standard
This network can be written as a Markov Jump Process in the random-time-change
 representation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X(t)=x(0)+\sum_{k=1}^{r_{0}}Y_{k}\left(\int_{0}^{t}\lambda_{k}\left(X(s)\right)ds\right)\left(\nu'_{k}-\nu_{k}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
whereas the 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $Y_{k}$
\end_inset

 are independent unit Poisson processes.
\end_layout

\begin_layout Standard
For the following we assume a decomposition 
\begin_inset Formula $\left(x_{C},x_{D}\right)$
\end_inset

 of the 
\begin_inset Formula $s_{0}$
\end_inset

 species, such that 
\begin_inset Formula $x_{C}$
\end_inset

 represents species that are large, scaling with a parameter 
\begin_inset Formula $N$
\end_inset

, and 
\begin_inset Formula $x_{D}$
\end_inset

 represents species that are of order 
\begin_inset Formula $O(1)$
\end_inset

.
 We define 
\begin_inset Formula $\psi_{i}^{C}=\frac{1}{N}x_{i}^{C}$
\end_inset

.
\end_layout

\begin_layout Standard
Additionally we partition the 
\begin_inset Formula $r_{0}$
\end_inset

 reactions into 
\begin_inset Formula $\mathcal{R}_{C},\mathcal{R}_{DC},\mathcal{R}_{D}$
\end_inset

, such that
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{R}_{C}$
\end_inset

 corresponds to reactions that involve only species from 
\begin_inset Formula $x_{C}$
\end_inset

 and whose reaction rate only depends on 
\begin_inset Formula $x_{C}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{R}_{D}$
\end_inset

 corresponds to reactions that involve only species from 
\begin_inset Formula $x_{D}$
\end_inset

 and whose reaction rate only depends on 
\begin_inset Formula $x_{D}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{R}_{DC}$
\end_inset

 corresponds to reactions not belonging to 
\begin_inset Formula $\mathcal{R}_{C}$
\end_inset

 or 
\begin_inset Formula $\mathcal{R}_{D}$
\end_inset


\end_layout

\begin_layout Subsection
Convergence of Markov Jump Processes to Piecewise Deterministic Markov Processes
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:PDMP_convergence"

\end_inset


\end_layout

\begin_layout Standard
The following theorem states the convergence of a partially scaled Markov
 Jump Process into a PDMP (Piecewise Deterministic Markov Process) 
\begin_inset CommandInset citation
LatexCommand cite
key "davis1984piecewise"

\end_inset

.
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $r\in\mathcal{R}_{C}$
\end_inset

 define 
\begin_inset Formula $\tilde{\lambda}_{r}=\frac{1}{N}\lambda_{r}$
\end_inset

 (we can implicitely assume that 
\begin_inset Formula $\lambda_{r}$
\end_inset

 is large and scales with 
\begin_inset Formula $N$
\end_inset

 for 
\begin_inset Formula $r\in\mathcal{R}_{C}$
\end_inset

 because otherwise these reactions will not appear in the limit process
 anyway).
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $S_{1}\subseteq\mathcal{R}_{DC}$
\end_inset

 such that for a reaction 
\begin_inset Formula $r\in S_{1}$
\end_inset

 the rate 
\begin_inset Formula $\lambda_{r}$
\end_inset

 is large and scales with 
\begin_inset Formula $N$
\end_inset

 and 
\begin_inset Formula $\xi_{r}^{D}=0$
\end_inset

.
 For each 
\begin_inset Formula $r\in S_{1}$
\end_inset

 define 
\begin_inset Formula $\tilde{\lambda}_{r}=\frac{1}{N}\lambda_{r}$
\end_inset

.
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $S_{2}\subseteq\mathcal{R}_{DC}$
\end_inset

 such that for a reaction 
\begin_inset Formula $r\in S_{2}$
\end_inset

 the stochiometry 
\begin_inset Formula $\xi_{r}^{C}$
\end_inset

 is large and scales with 
\begin_inset Formula $N$
\end_inset

.
 For each 
\begin_inset Formula $r\in S_{1}$
\end_inset

 define 
\begin_inset Formula $\tilde{\xi}_{r}^{C}=\frac{1}{N}\xi_{r}^{C}$
\end_inset

.
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $S=S_{1}\cup S_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Then we can write the random-time-change representation of the stochastic
 process corresponding to this reaction network as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
X^{N}(t)=\left(\Psi_{C}^{N},X_{D}^{N}\right)(t) & =x(0)\\
 & +\sum_{k\in\mathcal{R}_{C}}Y_{k}\left(\int_{0}^{t}\tilde{\lambda}_{k}\left(\Psi_{C}(s)\right)ds\right)\left(\frac{1}{N}\xi{}_{k}^{C},0\right)\\
 & +\sum_{k\in S_{1}}Y_{k}\left(\int_{0}^{t}N\tilde{\lambda}_{k}\left(X(s)\right)ds\right)\left(\frac{1}{N}\xi{}_{k}^{C},0\right)\\
 & +\sum_{k\in S_{2}}Y_{k}\left(\int_{0}^{t}\lambda_{k}\left(X(s)\right)ds\right)\left(\tilde{\xi}_{k}^{C},\xi_{k}^{D}\right)\\
 & +\sum_{k\in\mathcal{R}_{DC\backslash S}}Y_{k}\left(\int_{0}^{t}\lambda_{k}\left(X(s)\right)ds\right)\left(\frac{1}{N}\xi{}_{k}^{C},\xi{}_{k}^{D}\right)\\
 & +\sum_{k\in\mathcal{R}_{D}}Y_{k}\left(\int_{0}^{t}\lambda_{k}\left(X(s)\right)ds\right)\left(0,\xi{}_{k}^{D}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{theorem}{Theorem}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\begin_layout Plain Layout


\backslash
label{theo:theorem_convergence}
\end_layout

\begin_layout Plain Layout

The limit process of $X^{N}(t)$ for $N
\backslash
rightarrow
\backslash
infty$ is
\end_layout

\begin_layout Plain Layout


\backslash
begin{align*}
\end_layout

\begin_layout Plain Layout

	X(t) &
\end_layout

\begin_layout Plain Layout

		
\backslash
equiv
\backslash
underset{N
\backslash
rightarrow
\backslash
infty}{
\backslash
lim}X^{N}(t) = 
\backslash
left(
\backslash
Psi_{C}(t),X_{D}(t)
\backslash
right) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	& = x(0) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	& + 
\backslash
sum_{k
\backslash
in
\backslash
mathcal{R}_{C}}
\backslash
int_{0}^{t}
\backslash
tilde{
\backslash
lambda}_{k}
\backslash
left(
\backslash
Psi_{C}(s)
\backslash
right)ds
\backslash
left(
\backslash
xi{}_{k}^{C},0
\backslash
right) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	& + 
\backslash
sum_{k
\backslash
in S_{1}}
\backslash
int_{0}^{t}
\backslash
tilde{
\backslash
lambda}_{k}
\backslash
left(X(s)
\backslash
right)ds
\backslash
left(
\backslash
xi{}_{k}^{C},0
\backslash
right) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	& + 
\backslash
sum_{k
\backslash
in S_{2}}Y_{k}
\backslash
left(
\backslash
int_{0}^{t}
\backslash
lambda_{k}
\backslash
left(X(s)
\backslash
right)ds
\backslash
right)
\backslash
left(
\backslash
tilde{
\backslash
xi}_{k}^{C},
\backslash
xi_{k}^{D}
\backslash
right) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	& + 
\backslash
sum_{k
\backslash
in
\backslash
mathcal{R}_{DC
\backslash
backslash S}}Y_{k}
\backslash
left(
\backslash
int_{0}^{t}
\backslash
lambda_{k}
\backslash
left(X(s)
\backslash
right)ds
\backslash
right)
\backslash
left(0,
\backslash
xi{}_{k}^{D}
\backslash
right) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	& + 
\backslash
sum_{k
\backslash
in
\backslash
mathcal{R}_{D}}Y_{k}
\backslash
left(
\backslash
int_{0}^{t}
\backslash
lambda_{k}
\backslash
left(X(s)
\backslash
right)ds
\backslash
right)
\backslash
left(0,
\backslash
xi{}_{k}^{D}
\backslash
right)
\end_layout

\begin_layout Plain Layout


\backslash
end{align*}
\end_layout

\begin_layout Plain Layout

which is equivalent to a PDMP.
\end_layout

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
See 
\begin_inset CommandInset citation
LatexCommand cite
key "crudu2012convergence"

\end_inset

 for a rigerous proof.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The limit process of 
\begin_inset Formula $X^{N}(t)$
\end_inset

 for 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $N\rightarrow\infty$
\end_inset

 is
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{align*}
X(t) & \equiv\underset{N\rightarrow\infty}{\lim}X^{N}(t)=\left(\Psi_{C}(t),X_{D}(t)\right)\\
 & =x(0)\\
 & +\sum_{k\in\mathcal{R}_{C}}\int_{0}^{t}\tilde{\lambda}_{k}\left(\Psi_{C}(s)\right)ds\left(\xi{}_{k}^{C},0\right)\\
 & +\sum_{k\in S_{1}}\int_{0}^{t}\tilde{\lambda}_{k}\left(X(s)\right)ds\left(\xi{}_{k}^{C},0\right)\\
 & +\sum_{k\in S_{2}}Y_{k}\left(\int_{0}^{t}\lambda_{k}\left(X(s)\right)ds\right)\left(\tilde{\xi}_{k}^{C},\xi_{k}^{D}\right)\\
 & +\sum_{k\in\mathcal{R}_{DC\backslash S}}Y_{k}\left(\int_{0}^{t}\lambda_{k}\left(X(s)\right)ds\right)\left(0,\xi{}_{k}^{D}\right)\\
 & +\sum_{k\in\mathcal{R}_{D}}Y_{k}\left(\int_{0}^{t}\lambda_{k}\left(X(s)\right)ds\right)\left(0,\xi{}_{k}^{D}\right)
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
One should note that the distinction between 
\begin_inset Formula $\mathcal{R}_{C}$
\end_inset

 and 
\begin_inset Formula $S_{1}$
\end_inset

 is just a formality (the dependence of the 
\begin_inset Formula $\tilde{\lambda}_{r}$
\end_inset

) so we can define 
\begin_inset Formula $S_{3}=\mathcal{R}_{C}\cup S_{1}$
\end_inset

 and similarly 
\begin_inset Formula $S_{4}=\mathcal{R}_{D}\cup(\mathcal{R}_{DC}\backslash S)$
\end_inset

 and write the limit process as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
X(t) & \equiv\underset{N\rightarrow\infty}{\lim}X^{N}(t)=\left(\Psi_{C}(t),X_{D}(t)\right)\\
 & =x(0)\\
 & +\sum_{k\in S_{3}}\int_{0}^{t}\tilde{\lambda}_{k}\left(X(s)\right)ds\left(\xi{}_{k}^{C},0\right)\\
 & +\sum_{k\in S_{2}}Y_{k}\left(\int_{0}^{t}\lambda_{k}\left(X(s)\right)ds\right)\left(\tilde{\xi}_{k}^{C},\xi_{k}^{D}\right)\\
 & +\sum_{k\in S_{4}}Y_{k}\left(\int_{0}^{t}\lambda_{k}\left(X(s)\right)ds\right)\left(0,\xi{}_{k}^{D}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Averaging of some discrete variables
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:PDMP_averaging"

\end_inset


\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $S_{5}\subseteq\mathcal{R}_{DC}$
\end_inset

 such that for a reaction 
\begin_inset Formula $r\in S_{1}$
\end_inset

 the rate 
\begin_inset Formula $\lambda_{r}$
\end_inset

 is large and scales with 
\begin_inset Formula $N$
\end_inset

 and 
\begin_inset Formula $\xi_{r}^{D}\neq0$
\end_inset

.
 For each 
\begin_inset Formula $r\in S_{5}$
\end_inset

 define 
\begin_inset Formula $\tilde{\lambda}_{r}=\frac{1}{N}\lambda_{r}$
\end_inset

.
 Assume a decomposition 
\begin_inset Formula $\left(x_{D}^{1},x_{D}^{2}\right)$
\end_inset

 of the 
\begin_inset Formula $x_{D}$
\end_inset

 such that 
\begin_inset Formula $\xi_{r}^{D,1}=0$
\end_inset

 and 
\begin_inset Formula $\xi_{r}^{D,2}\neq0$
\end_inset

 (
\begin_inset Formula $x_{D}^{1}$
\end_inset

 could be empty).
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $S=S_{1}\cup S_{2}\cup S_{5}$
\end_inset

.
\end_layout

\begin_layout Standard
Then the random-time-change representation of the stochastic process can
 be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
X^{N}(t)=\left(\Psi_{C}^{N},X_{D}^{N}\right)(t) & =x(0)\\
 & +\sum_{k\in\mathcal{R}_{C}}Y_{k}\left(\int_{0}^{t}\tilde{\lambda}_{k}\left(\Psi_{C}(s)\right)ds\right)\left(\frac{1}{N}\xi{}_{k}^{C},0,0\right)\\
 & +\sum_{k\in S_{1}}Y_{k}\left(\int_{0}^{t}N\tilde{\lambda}_{k}\left(X(s)\right)ds\right)\left(\frac{1}{N}\xi{}_{k}^{C},0,0\right)\\
 & +\sum_{k\in S_{5}}Y_{k}\left(\int_{0}^{t}N\tilde{\lambda}_{k}\left(X(s)\right)ds\right)\left(\tilde{\xi}_{k}^{C},0,\xi_{k}^{D,2}\right)\\
 & +\sum_{k\in S_{2}}Y_{k}\left(\int_{0}^{t}\lambda_{k}\left(X(s)\right)ds\right)\left(\tilde{\xi}_{k}^{C},\xi_{k}^{D,1},\xi_{k}^{D,2}\right)\\
 & +\sum_{k\in\mathcal{R}_{DC\backslash S}}Y_{k}\left(\int_{0}^{t}\lambda_{k}\left(X(s)\right)ds\right)\left(\frac{1}{N}\xi{}_{k}^{C},\xi_{k}^{D,1},\xi_{k}^{D,2}\right)\\
 & +\sum_{k\in\mathcal{R}_{D}}Y_{k}\left(\int_{0}^{t}\lambda_{k}\left(X(s)\right)ds\right)\left(0,\xi_{k}^{D,1},\xi_{k}^{D,2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $x_{D}^{2}$
\end_inset

 only takes a finite number of values (i.e.
 there exists a finite set 
\begin_inset Formula $K$
\end_inset

 such that 
\begin_inset Formula $X_{D}^{2}\in K$
\end_inset

) then the process 
\begin_inset Formula $X_{D}^{2}$
\end_inset

 given 
\begin_inset Formula $\psi_{C},x_{D}^{1}$
\end_inset

 is ergodic (every state can be reached from a given state).
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $\bar{\lambda}_{r}\left(\psi_{C},x_{D}^{1}\right)=\int_{K}\tilde{\lambda}_{r}\left(\psi_{C},x_{D}^{1},x_{D}^{2}\right)\nu_{\Psi_{C},x_{D}^{1}}\left(dx_{D}^{2}\right)$
\end_inset

 for 
\begin_inset Formula $r\in S_{5}$
\end_inset

 where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\nu_{\Psi_{C},x_{D}^{1}}$
\end_inset

 is the unique invariant measure of the ergodic process 
\begin_inset Formula $X_{D}^{2}$
\end_inset

 given 
\begin_inset Formula $\psi_{C},x_{D}^{1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\begin_layout Plain Layout


\backslash
label{theo:theorem_convergence_averaging}
\end_layout

\begin_layout Plain Layout

The limit process of $X^{N}(t)$ for $N
\backslash
rightarrow
\backslash
infty$ is
\end_layout

\begin_layout Plain Layout


\backslash
begin{align*}
\end_layout

\begin_layout Plain Layout

	X(t) &
\end_layout

\begin_layout Plain Layout

		
\backslash
equiv
\backslash
underset{N
\backslash
rightarrow
\backslash
infty}{
\backslash
lim}X^{N}(t) = 
\backslash
left(
\backslash
Psi_{C}(t),X_{D}(t)
\backslash
right) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	& = x(0) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	& + 
\backslash
sum_{k
\backslash
in
\backslash
mathcal{R}_{C}}
\backslash
int_{0}^{t}
\backslash
tilde{
\backslash
lambda}_{k}
\backslash
left(
\backslash
Psi_{C}(s)
\backslash
right)ds
\backslash
left(
\backslash
xi{}_{k}^{C},0,0
\backslash
right) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	& + 
\backslash
sum_{k
\backslash
in S_{1}}
\backslash
int_{0}^{t}
\backslash
tilde{
\backslash
lambda}_{k}
\backslash
left(X(s)
\backslash
right)ds
\backslash
left(
\backslash
xi{}_{k}^{C},0,0
\backslash
right) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	& + 
\backslash
sum_{k
\backslash
in S_{5}}
\backslash
int_{0}^{t}
\backslash
bar{
\backslash
lambda}_{k}
\backslash
left(X(s)
\backslash
right)ds
\backslash
left(
\backslash
xi{}_{k}^{C},0,0
\backslash
right) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	& + 
\backslash
sum_{k
\backslash
in S_{2}}Y_{k}
\backslash
left(
\backslash
int_{0}^{t}
\backslash
lambda_{k}
\backslash
left(X(s)
\backslash
right)ds
\backslash
right)
\backslash
left(
\backslash
tilde{
\backslash
xi}_{k}^{C},
\backslash
xi_{k}^{D,1},
\backslash
xi_{k}^{D,2}
\backslash
right) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	& + 
\backslash
sum_{k
\backslash
in
\backslash
mathcal{R}_{DC
\backslash
backslash S}}Y_{k}
\backslash
left(
\backslash
int_{0}^{t}
\backslash
lambda_{k}
\backslash
left(X(s)
\backslash
right)ds
\backslash
right)
\backslash
left(0,
\backslash
xi_{k}^{D,1},
\backslash
xi_{k}^{D,2}
\backslash
right) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	& + 
\backslash
sum_{k
\backslash
in
\backslash
mathcal{R}_{D}}Y_{k}
\backslash
left(
\backslash
int_{0}^{t}
\backslash
lambda_{k}
\backslash
left(X(s)
\backslash
right)ds
\backslash
right)
\backslash
left(0,
\backslash
xi_{k}^{D,1},
\backslash
xi_{k}^{D,2}
\backslash
right)
\end_layout

\begin_layout Plain Layout


\backslash
end{align*}
\end_layout

\begin_layout Plain Layout

which is again equivalent to a PDMP.
\end_layout

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Multiscale approximations of stochastic reaction networks
\end_layout

\begin_layout Standard
For the following we limit ourselves to four types of reactions
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reaction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nu_{k}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\kappa'_{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\emptyset\rightarrow stuff$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\kappa'_{k}x_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{i}\rightarrow stuff$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{i}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\kappa'_{k}V^{-1}x_{i}(x_{i}-1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2S_{i}\rightarrow stuff$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2e_{i}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\kappa'_{k}V^{-1}x_{i}x_{j}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{i}+S_{j}\rightarrow stuff$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{i}+e_{j}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
whereas 
\begin_inset Formula $V$
\end_inset

 corresponds to the volume of the system and the 
\begin_inset Formula $\kappa'_{k}$
\end_inset

 correspond to molecular reaction rates.
\end_layout

\begin_layout Standard
Define
\end_layout

\begin_layout Itemize
\begin_inset Formula $z_{i}^{N}(t)=N^{-\alpha_{i}}x_{i}^{N}(t)$
\end_inset

 with 
\begin_inset Formula $\alpha_{i}\geq0$
\end_inset

 for 
\begin_inset Formula $i=1,...,s_{0}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\kappa_{k}=N^{-\beta_{k}}\kappa'_{k}$
\end_inset

 for 
\begin_inset Formula $k=1,...,r_{0}$
\end_inset


\end_layout

\begin_layout Standard
with a parameter 
\begin_inset Formula $N$
\end_inset

 that is assumed to be large.
\end_layout

\begin_layout Standard
The rates of the four types of reactions can now be written as
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reaction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{k}^{N}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\emptyset\rightarrow stuff$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N^{\beta_{k}}\kappa_{k}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{i}\rightarrow stuff$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N^{\beta_{k}+\alpha_{i}}\kappa_{k}z_{i}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2S_{i}\rightarrow stuff$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N^{\beta_{k}+2\alpha_{i}}\kappa_{k}V^{-1}z_{i}(z_{i}-N^{-\alpha_{i}})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{i}+S_{j}\rightarrow stuff$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N^{\beta_{k}+\alpha_{i}+\alpha_{j}}\kappa_{k}V^{-1}z_{i}z_{j}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
So we have 
\begin_inset Formula 
\[
\lambda_{k}(x)\left(\nu'_{k}-\nu_{k}\right)=N^{\beta_{k}+\nu_{k}\cdot\alpha}\lambda_{k}^{N}(z)\left(\nu'_{k}-\nu_{k}\right)
\]

\end_inset

 whereas 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\alpha=\left(\alpha_{1},...,\alpha_{s_{0}}\right)^{T}$
\end_inset

 .
 With this we can write the corresponding multiscale Markov Jump Process
 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{i}^{N}(t)=z(0)+\sum_{k=1}^{r_{0}}N^{-\alpha_{i}}Y_{k}\left(\int_{0}^{t}N^{\beta_{k}+\nu_{k}\cdot\alpha}\lambda_{k}^{N}\left(Z_{i}^{N}(s)\right)ds\right)\left(\nu'_{ik}-\nu_{ik}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\alpha_{i}$
\end_inset

 and 
\begin_inset Formula $\beta_{i}$
\end_inset

 should be choosen in such a way, that the 
\begin_inset Formula $z_{i}$
\end_inset

 and 
\begin_inset Formula $\kappa_{k}$
\end_inset

 are of order 1 in a loose sense.
\end_layout

\begin_layout Standard
In addition we introduce a further scaling parameter 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\gamma$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 for the time-scale of the process and write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{i}^{N,\gamma}(t)=Z_{i}^{N}(N^{\gamma}t)=z(0)+\sum_{k=1}^{r_{0}}N^{-\alpha_{i}}Y_{k}\left(\int_{0}^{t}N^{\gamma+\beta_{k}+\nu_{k}\cdot\alpha}\lambda_{k}^{N}\left(Z_{i}^{N,\gamma}(s)\right)ds\right)\left(\nu'_{ik}-\nu_{ik}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
See 
\begin_inset CommandInset citation
LatexCommand cite
key "kang2013separation"

\end_inset

 for a more elaborate discussion.
\end_layout

\begin_layout Subsection
Constraints for selection of the scaling parameters
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:multiscale_parametrization_constraints"

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "kang2013separation"

\end_inset

 Kang et al.
 derive constraints for the selection of the scaling parameters 
\begin_inset Formula $\alpha_{i},\beta_{i},\gamma$
\end_inset

 that we recapitulate here.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{condition}{Condition}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{condition}
\end_layout

\begin_layout Plain Layout

Define $
\backslash
Gamma_{i}^{+}=
\backslash
{k:
\backslash
nu'_{ik}>
\backslash
nu_{ik}
\backslash
}$ and $
\backslash
Gamma_{i}^{-}=
\backslash
{k:
\backslash
nu'_{ik}<
\backslash
nu_{ik}
\backslash
}$.
 Then the condition
\end_layout

\begin_layout Plain Layout


\backslash
[ 	
\backslash
underset{k
\backslash
in
\backslash
Gamma_{i}^{-}}{
\backslash
max}
\backslash
left(
\backslash
beta_{k}+
\backslash
nu_{k}
\backslash
cdot
\backslash
alpha
\backslash
right)=
\backslash
underset{k
\backslash
in
\backslash
Gamma_{i}^{+}}{
\backslash
max}
\backslash
left(
\backslash
beta_{k}+
\backslash
nu_{k}
\backslash
cdot
\backslash
alpha
\backslash
right)
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\begin_layout Plain Layout

or
\end_layout

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout

	
\backslash
gamma
\backslash
leq
\backslash
alpha_{i}-
\backslash
underset{k
\backslash
in
\backslash
Gamma_{i}^{+}
\backslash
cup
\backslash
Gamma_{i}^{-}}{
\backslash
max}
\backslash
left(
\backslash
beta_{k}+
\backslash
nu_{k}
\backslash
cdot
\backslash
alpha
\backslash
right)
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\begin_layout Plain Layout

is called the 
\backslash
textbf{species balance condition} and ensures that no species explodes or
 is driven to zero.
\end_layout

\begin_layout Plain Layout


\backslash
end{condition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Define 
\begin_inset Formula $\Gamma_{i}^{+}=\{k:\nu'_{ik}>\nu_{ik}\}$
\end_inset

 and 
\begin_inset Formula $\Gamma_{i}^{-}=\{k:\nu'_{ik}<\nu_{ik}\}$
\end_inset

.
 Then the condition
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\underset{k\in\Gamma_{i}^{-}}{\max}\left(\beta_{k}+\nu_{k}\cdot\alpha\right)=\underset{k\in\Gamma_{i}^{+}}{\max}\left(\beta_{k}+\nu_{k}\cdot\alpha\right)
\]

\end_inset

or
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\gamma\leq\alpha_{i}-\underset{k\in\Gamma_{i}^{+}\cup\Gamma_{i}^{-}}{\max}\left(\beta_{k}+\nu_{k}\cdot\alpha\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
is called the 
\emph on
species balance condition
\emph default
 and ensures that no species explodes or is driven to zero.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can generalize this condition to linear combinations 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Theta\cdot z$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 of species with 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Theta\in[0,\infty)^{s_{0}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{condition}
\end_layout

\begin_layout Plain Layout


\backslash
label{cond:coll_species_balance}
\end_layout

\begin_layout Plain Layout

Define $
\backslash
Gamma_{
\backslash
Theta}^{+}=
\backslash
{k:
\backslash
Theta
\backslash
cdot
\backslash
xi_{k}>0
\backslash
}$ and $
\backslash
Gamma_{
\backslash
Theta}^{-}=
\backslash
{k:
\backslash
Theta
\backslash
cdot
\backslash
xi_{k}<0
\backslash
}$.
 Then the condition
\end_layout

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

	
\backslash
label{cond:coll_species_balance1}
\end_layout

\begin_layout Plain Layout

	
\backslash
underset{k
\backslash
in
\backslash
Gamma_{
\backslash
Theta}^{-}}{
\backslash
max}
\backslash
left(
\backslash
beta_{k}+
\backslash
nu_{k}
\backslash
cdot
\backslash
alpha
\backslash
right)=
\backslash
underset{k
\backslash
in
\backslash
Gamma_{
\backslash
Theta}^{+}}{
\backslash
max}
\backslash
left(
\backslash
beta_{k}+
\backslash
nu_{k}
\backslash
cdot
\backslash
alpha
\backslash
right)
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

or
\end_layout

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

	
\backslash
label{cond:coll_species_balance2} 	
\backslash
gamma
\backslash
leq
\backslash
gamma_{i}
\backslash
equiv
\backslash
underset{i:
\backslash
Theta_{i}>0}{
\backslash
max}
\backslash
alpha_{i}-
\backslash
underset{k
\backslash
in
\backslash
Gamma_{
\backslash
Theta}^{+}
\backslash
cup
\backslash
Gamma_{
\backslash
Theta}^{-}}{
\backslash
max}
\backslash
left(
\backslash
beta_{k}+
\backslash
nu_{k}
\backslash
cdot
\backslash
alpha
\backslash
right)
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

is called the 
\backslash
textbf{collective species balance condition}.
 It ensures that no linear combination of species explodes or is driven
 to zero.
\end_layout

\begin_layout Plain Layout


\backslash
end{condition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Define 
\begin_inset Formula $\Gamma_{\Theta}^{+}=\{k:\Theta\cdot\xi_{k}>0\}$
\end_inset

 and 
\begin_inset Formula $\Gamma_{\Theta}^{-}=\{k:\Theta\cdot\xi_{k}<0\}$
\end_inset

.
 Then the condition
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\underset{k\in\Gamma_{\Theta}^{-}}{\max}\left(\beta_{k}+\nu_{k}\cdot\alpha\right)=\underset{k\in\Gamma_{\Theta}^{+}}{\max}\left(\beta_{k}+\nu_{k}\cdot\alpha\right)
\]

\end_inset

or
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\gamma\leq\gamma_{i}\equiv\underset{i:\Theta_{i}>0}{\max}\alpha_{i}-\underset{k\in\Gamma_{\Theta}^{+}\cup\Gamma_{\Theta}^{-}}{\max}\left(\beta_{k}+\nu_{k}\cdot\alpha\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
is called the 
\emph on
collective species balance condition
\emph default
.
 It ensures that no linear combination of species explodes or is driven
 to zero.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Checking this condition is not trivial but in 
\begin_inset CommandInset citation
LatexCommand cite
key "kang2013separation"

\end_inset

 Kang et al.
 show a significant simplification to check for the 
\series bold
collective species balance condition
\series default
:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{lemma}{Lemma}
\end_layout

\begin_layout Plain Layout


\backslash
label{lemma:coll_species_balance_graph}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\begin_layout Plain Layout

Let $G$ be a directed graph where the nodes correspond to the species and
 a directed edge from $S_{i}
\backslash
rightarrow S_{j}$ is drawn
\end_layout

\begin_layout Plain Layout

if there is a reaction consuming $S_{i}$ and producing $S_{j}$.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Let $G_{j}$ be maximal strongly connected subgraphs such that $G=
\backslash
cup_{j}G_{j}$ (this decomposition is unique).
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Let $
\backslash
gamma 
\backslash
in 
\backslash
mathbb{R}$ be fixed.
 If Condition 
\backslash
ref{cond:coll_species_balance} holds for each $
\backslash
Theta 
\backslash
in [0,
\backslash
infty)^{s_0}$ with
\end_layout

\begin_layout Plain Layout

$
\backslash
mbox{supp} 
\backslash
left(
\backslash
Theta
\backslash
right) 
\backslash
subset G_j$ for all maximal strongly connected subgraphs $G_j$, then Condition
 
\backslash
ref{cond:coll_species_balance}
\end_layout

\begin_layout Plain Layout

holds for all $
\backslash
Theta 
\backslash
in [0,
\backslash
infty)^{s_0}$.
\end_layout

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This reduces checking Condition 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{cond:coll_species_balance}
\end_layout

\end_inset

 for all 
\begin_inset Formula $\Theta\in[0,\infty)^{s_{0}}$
\end_inset

 to checking Condition 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{cond:coll_species_balance}
\end_layout

\end_inset

 for all 
\begin_inset Formula $\Theta$
\end_inset

 with 
\begin_inset Formula $\mbox{supp}\left(\Theta\right)\subset G_{j}$
\end_inset

 for each of the subgraphs 
\begin_inset Formula $G_{j}$
\end_inset

 separately.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\begin_layout Plain Layout


\backslash
label{lemma:coll_species_balance_special_case1}
\end_layout

\begin_layout Plain Layout

Kang et al.
 continue to show that Condition 
\backslash
ref{cond:coll_species_balance} also holds for $c_{1}
\backslash
Theta^{1}+c_{2}
\backslash
Theta^{2}$ for all $c_{1},c_{2} > 0$ if either
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout

	
\backslash
mbox{(
\backslash
ref{cond:coll_species_balance2}) holds for $
\backslash
Theta^1$ or $
\backslash
Theta^2$}
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

or
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{align*}
\end_layout

\begin_layout Plain Layout

	& 
\backslash
underset{k
\backslash
in
\backslash
Gamma_{
\backslash
Theta^{1}}^{-}}{
\backslash
max}
\backslash
left(
\backslash
beta_{k}+
\backslash
nu_{k}
\backslash
cdot
\backslash
alpha
\backslash
right)
\end_layout

\begin_layout Plain Layout

		= 
\backslash
underset{k
\backslash
in
\backslash
Gamma_{
\backslash
Theta^{1}}^{+}}{
\backslash
max}
\backslash
left(
\backslash
beta_{k}+
\backslash
nu_{k}
\backslash
cdot
\backslash
alpha
\backslash
right)
\backslash
nonumber 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
neq & 
\backslash
underset{k
\backslash
in
\backslash
Gamma_{
\backslash
Theta^{2}}^{-}}{
\backslash
max}
\backslash
left(
\backslash
beta_{k}+
\backslash
nu_{k}
\backslash
cdot
\backslash
alpha
\backslash
right)
\end_layout

\begin_layout Plain Layout

		= 
\backslash
underset{k
\backslash
in
\backslash
Gamma_{
\backslash
Theta^{2}}^{+}}{
\backslash
max}
\backslash
left(
\backslash
beta_{k}+
\backslash
nu_{k}
\backslash
cdot
\backslash
alpha
\backslash
right)
\end_layout

\begin_layout Plain Layout


\backslash
end{align*}
\end_layout

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Kang et al.
 continue to show that if Condition 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{cond:coll_species_balance}
\end_layout

\end_inset

 holds for 
\begin_inset Formula $\Theta^{1}$
\end_inset

 and 
\begin_inset Formula $\Theta^{2}$
\end_inset

, then Condition 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{cond:coll_species_balance}
\end_layout

\end_inset

 also holds for 
\begin_inset Formula $c_{1}\Theta^{1}+c_{2}\Theta^{2}$
\end_inset

 with 
\begin_inset Formula $c_{1},c_{2}\geq0$
\end_inset

, except for the case that
\begin_inset Formula 
\begin{align}
 & \underset{k\in\Gamma_{\Theta^{1}}^{-}}{\max}\left(\beta_{k}+\nu_{k}\cdot\alpha\right)=\underset{k\in\Gamma_{\Theta^{1}}^{+}}{\max}\left(\beta_{k}+\nu_{k}\cdot\alpha\right)\nonumber \\
= & \underset{k\in\Gamma_{\Theta^{2}}^{-}}{\max}\left(\beta_{k}+\nu_{k}\cdot\alpha\right)=\underset{k\in\Gamma_{\Theta^{2}}^{+}}{\max}\left(\beta_{k}+\nu_{k}\cdot\alpha\right)\label{eq:special_case_coll_species_balance}
\end{align}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\begin_layout Plain Layout


\backslash
label{lemma:coll_species_balance_special_case2}
\end_layout

\begin_layout Plain Layout

If Lemma 
\backslash
ref{lemma:coll_species_balance_special_case1} does not apply but
\end_layout

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout

	
\backslash
Gamma_{
\backslash
Theta^{1}}^{+}
\backslash
cap
\backslash
Gamma_{
\backslash
Theta^{2}}^{-} = 
\backslash
emptyset
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\begin_layout Plain Layout

or
\end_layout

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout

	
\backslash
Gamma_{
\backslash
Theta^{1}}^{-}
\backslash
cap
\backslash
Gamma_{
\backslash
Theta^{2}}^{+} = 
\backslash
emptyset
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\begin_layout Plain Layout

(i.e.
 the support of $
\backslash
Theta^{1}$ produces no species that are consumed in the support of $
\backslash
Theta^{2}$ and vice versa),
\end_layout

\begin_layout Plain Layout

then Condition 
\backslash
ref{cond:coll_species_balance} holds for
\end_layout

\begin_layout Plain Layout

$c_{1}
\backslash
Theta^{1}+c_{2}
\backslash
Theta^{2}$ for all $c_{1},c_{2} > 0$.
\end_layout

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
For the case that 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:special_case_coll_species_balance"

\end_inset

 holds, if 
\begin_inset Formula $\Gamma_{\Theta^{1}}^{+}\cap\Gamma_{\Theta^{2}}^{-}=\emptyset$
\end_inset

 or 
\begin_inset Formula $\Gamma_{\Theta^{1}}^{-}\cap\Gamma_{\Theta^{2}}^{+}=\emptyset$
\end_inset

 (i.e.
 the support of 
\begin_inset Formula $\Theta^{1}$
\end_inset

 produces no species that are consumed in the support of 
\begin_inset Formula $\Theta^{2}$
\end_inset

 and vice versa), then Condition 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{cond:coll_species_balance}
\end_layout

\end_inset

 holds for 
\begin_inset Formula $c_{1}\Theta^{1}+c_{2}\Theta^{2}$
\end_inset

 with 
\begin_inset Formula $c_{1},c_{2}\geq0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\begin_layout Plain Layout


\backslash
label{lemma:coll_species_balance_special_case3}
\end_layout

\begin_layout Plain Layout

If Lemma 
\backslash
ref{lemma:coll_species_balance_special_case1} does not apply and
\end_layout

\begin_layout Plain Layout

$
\backslash
Gamma_{
\backslash
Theta^{1}}^{+}
\backslash
cap
\backslash
Gamma_{
\backslash
Theta^{2}}^{-} 
\backslash
neq 
\backslash
emptyset$
\end_layout

\begin_layout Plain Layout

and $
\backslash
Gamma_{
\backslash
Theta^{1}}^{-}
\backslash
cap
\backslash
Gamma_{
\backslash
Theta^{2}}^{+} 
\backslash
neq 
\backslash
emptyset$
\end_layout

\begin_layout Plain Layout

suppose that Condition 
\backslash
ref{cond:coll_species_balance} also holds for $
\backslash
Theta^1 - 
\backslash
frac{
\backslash
Theta^1 
\backslash
cdot 
\backslash
xi_k}{
\backslash
Theta^2 
\backslash
cdot 
\backslash
xi_k} 
\backslash
Theta^2$
\end_layout

\begin_layout Plain Layout

for all $k 
\backslash
in 
\backslash
left( 
\backslash
Gamma_{
\backslash
Theta^1}^+ 
\backslash
cap 
\backslash
Gamma_{
\backslash
Theta^2}^- 
\backslash
right) 
\backslash
cup 
\backslash
left(
\backslash
Gamma_{
\backslash
Theta^1}^- 
\backslash
cap 
\backslash
Gamma_{
\backslash
Theta^2}^{+} 
\backslash
right)$.
\end_layout

\begin_layout Plain Layout

Then Condition 
\backslash
ref{cond:coll_species_balance} also holds for $c_1 
\backslash
Theta^1 + c_2 
\backslash
Theta^2$ for all $c_1, c_2 > 0$.
\end_layout

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The only case that is left now is that
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{cond:coll_species_balance2})
\end_layout

\end_inset

 doesn't hold for both 
\begin_inset Formula $\Theta^{1}$
\end_inset

 and 
\begin_inset Formula $\Theta^{2}$
\end_inset

 and 
\begin_inset Formula $\Gamma_{\Theta^{1}}^{+}\cap\Gamma_{\Theta^{2}}^{-}\neq\emptyset$
\end_inset

 and 
\begin_inset Formula $\Gamma_{\Theta^{1}}^{-}\cap\Gamma_{\Theta^{2}}^{+}\neq\emptyset$
\end_inset

 and Condition 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{cond:coll_species_balance}
\end_layout

\end_inset

 doesn't hold for 
\begin_inset Formula $\Theta^{1}-\frac{\Theta^{1}\cdot\xi_{k}}{\Theta^{2}\cdot\xi_{k}}\Theta^{2}$
\end_inset

 and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \underset{k\in\Gamma_{\Theta^{1}}^{-}}{\max}\left(\beta_{k}+\nu_{k}\cdot\alpha\right)=\underset{k\in\Gamma_{\Theta^{1}}^{+}}{\max}\left(\beta_{k}+\nu_{k}\cdot\alpha\right)\\
= & \underset{k\in\Gamma_{\Theta^{2}}^{-}}{\max}\left(\beta_{k}+\nu_{k}\cdot\alpha\right)=\underset{k\in\Gamma_{\Theta^{2}}^{+}}{\max}\left(\beta_{k}+\nu_{k}\cdot\alpha\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
all hold.
 We call this case 
\emph on
non-reducable collective species balance.

\emph default
 In this case Condition 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{cond:coll_species_balance}
\end_layout

\end_inset

 has to be checked directly (of course this only needs to be done for all
 
\begin_inset Formula $\Theta\in[0,\infty)^{s_{0}}$
\end_inset

 with support in the subgraphs 
\begin_inset Formula $G_{j}$
\end_inset

 with a 
\emph on
non-reducable collective species balance
\emph default
).
\end_layout

\begin_layout Standard
In all other cases it is now sufficient to check Condition 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{cond:coll_species_balance}
\end_layout

\end_inset

 on a set 
\begin_inset Formula $\Theta^{j,k}$
\end_inset

 spanning the subgraph 
\begin_inset Formula $G_{j}$
\end_inset

 for all 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\begin_layout Plain Layout

For completeness we state that if
\end_layout

\begin_layout Plain Layout


\backslash
[ 	
\backslash
gamma=
\backslash
underset{i}{
\backslash
min}
\backslash
gamma_{i}=
\backslash
underset{i}{
\backslash
min}
\backslash
left(
\backslash
alpha_{i}-
\backslash
underset{k
\backslash
in
\backslash
Gamma_{
\backslash
Theta}^{+}
\backslash
cup
\backslash
Gamma_{
\backslash
Theta}^{-}}{
\backslash
max}
\backslash
left(
\backslash
beta_{k}+
\backslash
nu_{k}
\backslash
cdot
\backslash
alpha
\backslash
right)
\backslash
right)
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\begin_layout Plain Layout

then each term
\end_layout

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout

	N^{-
\backslash
alpha_{i}}Y_{k}
\backslash
left(
\backslash
int_{0}^{t}N^{
\backslash
gamma+
\backslash
beta_{k}+
\backslash
nu_{k}
\backslash
cdot
\backslash
alpha}
\backslash
lambda_{k}^{N}
\backslash
left(Z_{i}^{N,
\backslash
gamma}(s)
\backslash
right)ds
\backslash
right)
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\begin_layout Plain Layout

converges to
\end_layout

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout


\backslash
begin{cases}
\end_layout

\begin_layout Plain Layout

	0 &
\end_layout

\begin_layout Plain Layout

		
\backslash
mbox{for }
\backslash
alpha_{i}>
\backslash
gamma+
\backslash
beta_{k}+
\backslash
nu_{k}
\backslash
cdot
\backslash
alpha 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	Y_{k}
\backslash
left(
\backslash
int_{0}^{t}
\backslash
lambda_{k}^{N}
\backslash
left(Z_{i}^{N,
\backslash
gamma}(s)
\backslash
right)ds
\backslash
right) &
\end_layout

\begin_layout Plain Layout

		
\backslash
mbox{for }
\backslash
alpha_{i}=
\backslash
gamma+
\backslash
beta_{k}+
\backslash
nu_{k}
\backslash
cdot
\backslash
alpha=0 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
int_{0}^{t}
\backslash
lambda_{k}^{N}
\backslash
left(Z_{i}^{N,
\backslash
gamma}(s)
\backslash
right)ds &
\end_layout

\begin_layout Plain Layout

		
\backslash
mbox{for }
\backslash
alpha_{i}=
\backslash
gamma+
\backslash
beta_{k}+
\backslash
nu_{k}
\backslash
cdot
\backslash
alpha
\end_layout

\begin_layout Plain Layout


\backslash
end{cases}
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\begin_layout Plain Layout

for $N
\backslash
rightarrow
\backslash
infty$ which represents a PDMP of the multiscale network.
\end_layout

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
For completeness we state that if
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\gamma=\underset{i}{\min}\gamma_{i}=\underset{i}{\min}\left(\alpha_{i}-\underset{k\in\Gamma_{\Theta}^{+}\cup\Gamma_{\Theta}^{-}}{\max}\left(\beta_{k}+\nu_{k}\cdot\alpha\right)\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
then each term
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
N^{-\alpha_{i}}Y_{k}\left(\int_{0}^{t}N^{\gamma+\beta_{k}+\nu_{k}\cdot\alpha}\lambda_{k}^{N}\left(Z_{i}^{N,\gamma}(s)\right)ds\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
converges to
\begin_inset Formula 
\[
\begin{cases}
0 & \text{\mbox{for} }\alpha_{i}>\gamma+\beta_{k}+\nu_{k}\cdot\alpha\\
Y_{k}\left(\int_{0}^{t}\lambda_{k}^{N}\left(Z_{i}^{N,\gamma}(s)\right)ds\right) & \mbox{for }\alpha_{i}=\gamma+\beta_{k}+\nu_{k}\cdot\alpha=0\\
\int_{0}^{t}\lambda_{k}^{N}\left(Z_{i}^{N,\gamma}(s)\right)ds & \mbox{for }\alpha_{i}=\gamma+\beta_{k}+\nu_{k}\cdot\alpha
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
for 
\begin_inset Formula $N\rightarrow\infty$
\end_inset

 which represents a PDMP of the multiscale network.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Combination of convergence results and multiscale parametrization
\end_layout

\begin_layout Standard
To combine the convergence results from 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:PDMP_convergence"

\end_inset

 with the multiscale Parametrization we note that the membership of a species
 
\begin_inset Formula $x_{i}$
\end_inset

 in 
\begin_inset Formula $x_{C},x_{D}$
\end_inset

 depends on 
\begin_inset Formula $\alpha_{i}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
x_{i}\mbox{ belongs to }x_{C} & \mbox{ for }\alpha_{i}>0\\
x_{i}\mbox{ belongs to }x_{D} & \mbox{ for }\alpha_{i}=0
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
We also note that 
\begin_inset Formula $r\in S_{1}$
\end_inset

 if 
\begin_inset Formula $\gamma+\beta_{r}+\nu_{r}\cdot\alpha>0$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\xi_{r}^{D}=0$
\end_inset

 (if 
\begin_inset Formula $\xi_{r}^{D}\neq0$
\end_inset

 one can still take the approach in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:PDMP_averaging"

\end_inset

).
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
We can then use Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "theo:theorem_convergence"

\end_inset

 or Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "theo:theorem_convergence_averaging"

\end_inset

 to derive the PDMP that corresponds to the limiting process of the multiscale
 network.
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Standard
Here we summarize how the adaptive multiscale network is implemented as
 a PDMP, how to simulate the PDMP and then go into more details about the
 steps of the adaptation.
\end_layout

\begin_layout Subsection
Adaptive Multiscale Network as a PDMP
\end_layout

\begin_layout Standard
To distinguish between stochastic and deterministic reactions we follow
 the theoretical foundation stated further up with an additional threshold
 parameter 
\begin_inset Formula $\delta\geq0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
Y_{k}\left(\int_{0}^{t}\lambda_{k}^{N}\left(Z_{i}^{N,\gamma}(s)\right)ds\right) & \mbox{for }\alpha_{i}<\delta\\
\int_{0}^{t}\lambda_{k}^{N}\left(Z_{i}^{N,\gamma}(s)\right)ds & \mbox{for }\alpha_{i}\geq\delta
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
If any term of a reaction is stochastic by the previous definition, then
 the whole reaction is treated stochastically, as we have to simulate the
 stochastic event anyway.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\alpha_{i}$
\end_inset

 and 
\begin_inset Formula $\beta_{k}$
\end_inset

 are computed by solving the following linear program:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\mbox{maximize } & \sum_{i=1}^{Q}\frac{\alpha_{i}}{A_{i}}+\sum_{i=1}^{W}\frac{\beta_{k}}{B_{k}}\\
\\
\mbox{subject to } & 0\leq\alpha_{i}\leq A_{i} & \mbox{ for each \ensuremath{i\in\{1,...,Q\}}}\\
\mbox{and } & \beta_{k}\leq B_{k} & \mbox{for each }k\in\{1,...,W\}\\
\mbox{and } & \alpha_{i}\geq\beta_{k}+\alpha\cdot\nu_{k} & \mbox{ for each \ensuremath{i\in\{1,...,Q\},\ k\in\{1,...,W\}}}
\end{array}\label{eq:linear_program_alpha_beta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
whereas 
\begin_inset Formula $A_{i}=\frac{\log(x_{i})}{\log(N)}{\color{green}+1}$
\end_inset

 and 
\begin_inset Formula $B_{i}=\frac{log(\kappa'_{k})}{\log(N)}{\color{green}+1}$
\end_inset

.
\end_layout

\begin_layout Standard
If a species 
\begin_inset Formula $i$
\end_inset

 has 
\begin_inset Formula $\alpha_{i}\geq\delta$
\end_inset

 it is a scaled species, otherwise it is an unscaled species.
\end_layout

\begin_layout Standard
In the next step the reaction graph is searched for subnetworks that can
 be averaged (see section 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{subsection:averaging}
\end_layout

\end_inset

).
\end_layout

\begin_layout Subsection
Simulation of a PDMP with adaptation
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
label{PDMP_algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
algblock[evolve]{evolve}{until}
\end_layout

\begin_layout Plain Layout


\backslash
algblockdefx[evolve]{Evolve}{EndEvolve}%
\end_layout

\begin_layout Plain Layout

	{
\backslash
textbf{evolve}}%
\end_layout

\begin_layout Plain Layout

	{
\backslash
textbf{until }}
\end_layout

\begin_layout Plain Layout


\backslash
begin{algorithmic}
\end_layout

\begin_layout Plain Layout


\backslash
State $t
\backslash
gets t_0$
\end_layout

\begin_layout Plain Layout


\backslash
State $X
\backslash
gets x_0$
\end_layout

\begin_layout Plain Layout


\backslash
State $i
\backslash
gets 0$
\end_layout

\begin_layout Plain Layout


\backslash
State $Y
\backslash
gets [
\backslash
mbox{exprnd}
\backslash
left(1
\backslash
right), 0]$
\end_layout

\begin_layout Plain Layout


\backslash
While {$t_0 
\backslash
leq t_1$}
\end_layout

\begin_layout Plain Layout

	
\backslash
Evolve
\end_layout

\begin_layout Plain Layout

		
\backslash
State $X$ according to $X'(t) = 
\backslash
sum_{M_D} 
\backslash
lambda_k
\backslash
left(X(t)
\backslash
right) 
\backslash
left(
\backslash
nu'_k - 
\backslash
nu_k
\backslash
right)$
\end_layout

\begin_layout Plain Layout

		
\backslash
State $Y$ according to $Y'(t) = [0, 
\backslash
sum_{M_S} 
\backslash
lambda_k
\backslash
left(X(t)
\backslash
right)]$
\end_layout

\begin_layout Plain Layout

	
\backslash
EndEvolve {either $t=t_1$ or $Y_1 = Y_2$ or 
\backslash
textit{copy number bounds have been crossed}}
\end_layout

\begin_layout Plain Layout

	
\backslash
If {
\backslash
textit{copy number bounds have been crossed}}
\end_layout

\begin_layout Plain Layout

		
\backslash
State Adapt scaling parameters and update scaled copy numbers
\end_layout

\begin_layout Plain Layout

	
\backslash
ElsIf {$Y_1=Y_2$}
\end_layout

\begin_layout Plain Layout

		
\backslash
State $Y
\backslash
gets [
\backslash
mbox{exprnd}
\backslash
left(1
\backslash
right), 0]$
\end_layout

\begin_layout Plain Layout

		
\backslash
State $r
\backslash
gets k 
\backslash
mbox{ with probability } p_k
\backslash
propto 
\backslash
lambda_k
\backslash
left(X
\backslash
right)$
\end_layout

\begin_layout Plain Layout

		
\backslash
State $X
\backslash
gets X + 
\backslash
nu'_k - 
\backslash
nu_k$
\end_layout

\begin_layout Plain Layout

	
\backslash
EndIf
\end_layout

\begin_layout Plain Layout


\backslash
EndWhile
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Copy number bounds
\end_layout

\begin_layout Standard
As stated in the algorithm 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{PDMP_algorithm}
\end_layout

\end_inset

 an adaptation procedure is performed whenever the copy number bounds are
 crossed.
 These bounds are defined by two parameters 
\begin_inset Formula $\delta\geq0$
\end_inset

 and 
\begin_inset Formula $\eta>0$
\end_inset

.
 The copy number bounds for an unscaled species 
\begin_inset Formula $i$
\end_inset

 are 
\begin_inset Formula $0\leq x_{i}<N^{\delta}$
\end_inset

 and the bounds for a scaled species 
\begin_inset Formula $j$
\end_inset

 are 
\begin_inset Formula $N^{-\eta}<z_{j}=N^{-\alpha_{j}}x_{j}<N^{\eta}$
\end_inset

.
\end_layout

\begin_layout Standard
An unscaled species 
\begin_inset Formula $i$
\end_inset

 that crosses it's upper copy number bound 
\begin_inset Formula $N^{\delta}$
\end_inset

 can be a scaled species after the adaptation.
 Only when the copy number of the scaled species crosses it's lower bound
 
\begin_inset Formula $N^{-\eta}$
\end_inset

 will the species revert to an unscaled species.
 This means that there is a hysteresis-like effect for the switching between
 unscaled and scaled copy numbers for a species.
 In the range 
\begin_inset Formula $(N^{-\eta}N^{\delta},N^{\delta})$
\end_inset

 of real copy numbers a species can be either scaled or unscaled depending
 on whether the species was unscaled or scaled before the switching.
 This might seem like an inconvenience of the implementation but actually
 this is necessary to prevent endless adaptation and thus a high performance
 penalty due to numerical errors and small changes in the copy numbers and
 also to enable the detection of crossings of copy number bounds by root
 finding during the ODE integration in the first place.
\end_layout

\begin_layout Subsection
Averaging
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{subsection:averaging}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
After the 
\begin_inset Formula $\alpha_{i}$
\end_inset

 and 
\begin_inset Formula $\beta_{k}$
\end_inset

 have been computed a timescale 
\begin_inset Formula $\tau_{i}$
\end_inset

 is computed for each species as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau_{i}:=\frac{q_{i}}{\sum_{k\ s.t.\ v'_{ik}\neq0}\sum_{j}|q\nu_{jk}|}
\]

\end_inset


\end_layout

\begin_layout Standard
whereas 
\begin_inset Formula $q_{i}=\max(x_{i},1)$
\end_inset

.
\end_layout

\begin_layout Standard
Now for each possible subset 
\begin_inset Formula $S$
\end_inset

 of species we compute the timescale of the subset 
\begin_inset Formula $\tau_{S}$
\end_inset

 and the timescale of the outside network 
\begin_inset Formula $\tau_{\bar{S}}$
\end_inset

 as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau_{S}=max_{i\in S}(\tau_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau_{\bar{S}}=min_{i\in\bar{S}}(\tau_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
whereas 
\begin_inset Formula $\bar{S}$
\end_inset

 is the set of species 
\begin_inset Formula $j$
\end_inset

 that are directly involved in reactions with species 
\begin_inset Formula $i\in S$
\end_inset

.
 That is either
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{S}=\bar{S}_{1}\cup\bar{S}_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{S}_{1}=\{j:\nu'_{kj}\neq0\mbox{ and }\nu_{ki}\neq0\mbox{ for some }i\in S\mbox{ and }k\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{S}_{2}=\{j:\nu{}_{kj}\neq0\mbox{ and }\nu'_{ki}\neq0\mbox{ and }l\mbox{ is connected to }j\mbox{ for some }i,l\in S\mbox{ and }k\}
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\frac{\tau_{\bar{S}}}{\tau_{S}}\geq\theta$
\end_inset

 and for all reactions 
\begin_inset Formula $k$
\end_inset

 there is no 
\begin_inset Formula $i\in S$
\end_inset

 s.t.
 
\begin_inset Formula $\nu_{ki}>1$
\end_inset

 and no 
\begin_inset Formula $i,j\in S$
\end_inset

 s.t.
 
\begin_inset Formula $\nu_{ki}>0$
\end_inset

 and 
\begin_inset Formula $\nu_{kj}>0$
\end_inset

 then we remember 
\begin_inset Formula $S$
\end_inset

 as a candidate subnetwork for averaging.
\end_layout

\begin_layout Standard
Finally we start with an empty list 
\begin_inset Formula $L_{A}$
\end_inset

 of species to average and an empty list 
\begin_inset Formula $L$
\end_inset

 of subnetworks to average and iterate in order of decreasing number of
 species over the candidate subnetworks.
 If 
\begin_inset Formula $L_{A}\cap S=\emptyset$
\end_inset

 we add all the species from 
\begin_inset Formula $S$
\end_inset

 to 
\begin_inset Formula $L_{A}$
\end_inset

 and add 
\begin_inset Formula $S$
\end_inset

 to 
\begin_inset Formula $L$
\end_inset

.
 After the iteration 
\begin_inset Formula $L$
\end_inset

 contains all the subnetworks to average so we treat the copy numbers of
 all species of those subnetworks as continuous and all the reactions within
 those subnetwork as deterministic.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/bhepp/Documents/papers"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
