\begin{thebibliography}{1}

\bibitem{crudu2012convergence}
Alina Crudu, Arnaud Debussche, Aur{\'{e}}lie Muller, and Ovidiu Radulescu.
\newblock Convergence of stochastic gene networks to hybrid piecewise
  deterministic processes.
\newblock {\em The Annals of Applied Probability}, 22(5):1822--1859, 2012.

\bibitem{davis1984piecewise}
Mark~HA Davis.
\newblock Piecewise-deterministic markov processes: A general class of
  non-diffusion stochastic models.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 353--388, 1984.

\bibitem{kang2013separation}
Hye-Won Kang and Thomas~G. Kurtz.
\newblock Separation of time-scales and model reduction for stochastic reaction
  networks.
\newblock {\em The Annals of Applied Probability}, 23(2):529--583, 2013.

\end{thebibliography}
